<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda DonPepe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Agrega estilos específicos para esta página aquí, si es necesario */
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #f0f0f0; /* Color de fondo del encabezado */
            padding: 10px; /* Espaciado interno del encabezado */
        }

        header img {
            width: 220px; /* Ancho de la imagen */
            height: 160px; /* Altura de la imagen */
            border-radius: 8px; /* Bordes redondeados a la imagen */
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Reemplaza la URL del logo con la de tu imagen -->
        <img src="https://raw.githubusercontent.com/UIse2/uise2.github.io/main/imagenes/logotienda.jpg" alt="Descripción de la imagen">
    </header>

    <div class="content">
        <!-- Contenido de la página irá aquí -->
    </div>

    <footer>
        <!-- Contenido del pie de página irá aquí -->
    </footer>
</body>
</html>
